apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
  tags:
    - recommended
    - laposte
    - webapi
spec:
  type: api
  owner: user:guest
  lifecycle: experimental
  definition: |
    openapi: 3.0.0
